* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Noto Sans TC", sans-serif;
  max-width: 100%;
}
body {
  position: relative;
}
.greenBackground {
  position: absolute;
  top: -9vh;
  right: 0;
  z-index: -1;
  height: 130vh;
  width: 45vw;
}
header {
  width: 100%;

  nav {
    ul {
      width: 70%;
      display: flex;
      justify-content: space-around;

      li {
        list-style-type: none;
        margin: 2rem;

        a {
          text-decoration: none;
          font-size: 1.5rem;
          color: black;
        }
        a.active {
          text-decoration: none;
          font-size: 1.5rem;
          color: #48aca0;
          border-bottom: 3px solid #48aca0;
        }
        a:hover {
          color: #48aca0;
          border-bottom: 3px solid #48aca0;
        }
      }
    }
  }
}
main {
  display: flex;

  flex-wrap: wrap;

  section.left {
    flex: 3 1 500px;

    h1 {
      font-size: 5rem;
      color: #48aca0;
      padding: 1rem 0rem 2rem 2rem;
    }
    p {
      font-size: 2rem;
      padding: 2rem 0rem 2rem 2rem;
    }
  }
  section.right {
    flex: 1 1 600px;
    position: relative;
    flex-wrap: wrap;
    img {
      width: 20vw;
      height: 20vw;
      border-radius: 50%;
      transform: rotateZ(-17deg);
      position: absolute;
      top: 30vh;
      right: 17vw;
    }
  }

  section.table {
    flex: 3 1 500px;
    padding: 1.5rem;
    table {
      border-collapse: collapse;
      border-top: 2px solid gray;
      tr {
        border-bottom: 2px solid gray;
        transition: all 0.15s ease-in;
        &:hover {
          background-color: #7cdad178;
        }
        td {
          padding: 1rem;

          img.react {
            margin-left: 1rem;
            margin-bottom: 0.7rem;
            width: 80px;
            height: 80px;
          }
        }
        td.h1 {
          font-size: 1.5rem;
          text-align: center;
        }
      }
    }
  }
  section.p2Pic {
    margin-left: 2rem;
    position: relative;
    flex: 1 1 600px;
    img {
      margin-top: 2rem;
      margin-left: 3rem;
      height: 35vw;
      width: 28vw;
    }
    div.p2PicBack {
      position: absolute;
      background-color: #16a594;
      width: 28vw;
      height: 65vh;
      top: 9vh;
      right: 11.9vw;

      z-index: -5;
    }
  }
  section.form {
    flex: 1 1 600px;
    height: 70vh;
    form {
      display: flex;
      flex-direction: column;
      div.gender {
        label {
          margin-left: -4rem;
        }
        label.LG {
          padding-left: 7.5rem;
        }
        input {
          width: 5%;
        }
      }
      div {
        label {
          font-size: 1.5rem;
          padding: 2rem 2rem 2rem 3.5rem;
        }
        input,
        textarea {
          width: 70%;
          border: none;
          padding: 1.2rem 0.75rem;
          background-color: #97d3cd;
          &::placeholder {
            color: rgba(10, 10, 10, 0.349);
          }
        }
      }
      button {
        width: 10rem;
        background-color: #48aca0;
        border: none;
        font-size: 1.5rem;
        padding: 1rem 2rem;
        align-self: center;
        border-radius: 10px;
        color: white;
        transition: all 0.3s ease;
        &:hover {
          background-color: #3a8980;
          color: white;
        }
      }
    }
  }
  div.line {
    width: 3px;
    height: 80vh;
    background-color: gray;
  }
  section.contact {
    flex: 1 1 500px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: -9rem;
    h2 {
      padding: 1rem 0rem;
    }
  }
}
footer {
  a {
    img {
      margin: 1rem;
    }
  }
}

@media screen and (max-width: 1300px) {
  .greenBackground {
    opacity: 0.2;
    position: absolute;
    top: -10vh;
    right: -90vw;
    z-index: -1;
    height: 100vh;
    width: 200vw;
  }
  header {
    nav {
      ul {
        width: 90%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;

        li {
          border-bottom: 3px solid #878989;
          a {
            font-size: 2.5rem;
          }
        }
        li.active {
          padding: 0.5rem;
          margin: 0.5rem;
          border-bottom: 3px solid #48aca0;
          a {
            border-bottom: none;
            font-size: 2.5rem;
          }
        }
        li:hover {
          border-bottom: 3px solid #48aca0;
        }
      }
    }
  }
  main {
    section.left {
      p {
        flex: 3 1 300px;
        padding: 0rem 4.5rem;
      }
    }
    section.right {
      flex: 1 1 300px;
      display: flex;
      justify-content: center;
      img {
        position: static;
        margin: 2.5rem;
        height: 37vw;
        width: 37vw;
      }
    }
    section.p2Pic {
      display: flex;

      justify-content: center;
      align-items: center;

      div.photo {
        height: 40vw;
        width: 40vw;
        border-radius: 50%;

        overflow: hidden;

        img {
          border-radius: 50%;
          margin: -0.3rem;
          height: 40vw;
          width: 40vw;
          transition: all 0.2s ease;
        }
        img:hover {
          transform: scale(1.2);
        }
      }
      div.p2PicBack {
        display: none;
      }
    }
  }
  footer {
    a {
      img {
        padding-left: 2rem;
        margin: 1rem 0rem 1rem 1rem;
      }
    }
  }
}
@media screen and (max-width: 500px) {
  main {
    section.left {
      h1 {
        font-size: 3rem;
      }
      p {
        font-size: 1.5rem;
      }
    }
  }
  section.right {
    margin-left: 3.5rem;
    img {
      justify-content: center;
      align-content: center;
    }
  }

  footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

@media screen and (max-width: 600px) {
  main {
    section.table {
      table {
        tr {
          td {
            img.css {
              margin-right: 5rem;
            }
          }
        }
      }
    }
    section.form {
      form {
        div {
          label {
            padding: 0rem 0rem 0rem 1.5rem;
          }
          label.LG {
            padding-left: 1rem;
          }
          input {
          }
        }
      }
    }

    @media screen and (max-width: 470px) {
      main {
        section.table {
          table {
            tr {
              td {
                img {
                  display: flex;
                  flex-direction: column;
                }
              }
            }
          }
        }
      }
    }
  }
  @media screen and (max-width: 320px) {
    main {
      section.form {
        form {
          div {
            label {
              padding: 0;
            }
            input {
            }
          }
        }

        div.gender {
          label.LG {
            margin-left: -7.5rem;
            margin-right: rem;
          }
          label {
          }
          input {
          }
        }
      }
    }
  }
}
